{
  "manifest_version": 3,
  "name": "yqn-chrome-extension",
  "description": "一个服务于yqn动态搭建的chrome extension",
  "version": "2.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "host_permissions": [
    "https://*/*",
    "https://qa4-local-work.yqn.com:*/*",
    "https://gw-ops.iyunquna.com/*"
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "webRequest",
    "webRequestAuthProvider",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["assets/"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
